# 使用しているディストリビューション
# Windows から見た時のパスで使用
DISTRIBUTION=Ubuntu

# ライブラリフォルダのWSL内のパス
# Windows でのパス区切り（\）を使う
LIB_PATH=\home\usr\Arduino\libraries

# スケッチがあるフォルダのWSL内のパス
# Windows でのパス区切り（\）を使う
SKETCH_PATH=\home\usr\ArduinoSketch

# スケッチの名前
SKETCH_NAME=my_sketch